# RAK.Lib.Utils

./: Create.dbo.People.sql  RAK.Lib.Utils.sln  README.md  test.txt
Utils/: Utils.csproj
Utils.XLReader/: GenerateMapXml.cs  Utils.XLReader.csproj
Utils.XLReader.Test/: App.config  Book1.xlsx  Create.dbo.People.sql  TestExcelParsing.cs  TestPossibleTypes.cs  TestSQLParsing.cs  TestXL.cs  UnitTest1.cs  Utils.XLReader.Test.csproj
Utils.XLReader/Generate/: ExcelRecon.cs  HistoryRecord.cs  HistorySnapshot.cs  KnownType.cs  KnownTypes.cs  ParseSql.cs  ParseXls.cs  PossibleTypesForColumn.cs  SqlColumn.cs  SqlColumns.cs  XlsColumn.cs
