<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RAK.Lib.Utils.XLReader</AssemblyName>
    <RootNamespace>RAK.Lib.Utils.XLReader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader-OptionalStreams" Version="3.4.1" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="UniversalTypeConverter" Version="2.0.0" />
  </ItemGroup>

</Project>
